<font>
  <info face="main_font_one" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="60" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="main_font_one.png"/>
  </pages>
  <chars count="318">
    <char id="33" x="2" y="2" width="8" height="48" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="17" height="15" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="42" height="48" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="2" y="69" width="21" height="48" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="119" width="50" height="59" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="25" y="52" width="21" height="48" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="25" y="102" width="8" height="15" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="48" y="52" width="14" height="60" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="180" width="14" height="60" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="56" y="2" width="57" height="48" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="2" y="242" width="18" height="18" xoffset="3" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="35" y="102" width="8" height="15" xoffset="3" yoffset="53" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="18" y="180" width="18" height="6" xoffset="3" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="18" y="188" width="8" height="8" xoffset="3" yoffset="53" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="262" width="28" height="59" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="22" y="198" width="27" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="2" y="323" width="8" height="48" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="373" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="12" y="323" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="32" y="248" width="28" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="51" y="180" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="54" y="114" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="64" y="52" width="25" height="48" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="2" y="423" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="31" y="373" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="473" width="8" height="36" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="41" y="298" width="8" height="44" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="12" y="473" width="17" height="36" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="41" y="344" width="24" height="18" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="51" y="298" width="17" height="36" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="62" y="230" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="80" y="164" width="38" height="48" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="83" y="102" width="35" height="48" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="91" y="52" width="30" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="115" y="2" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="31" y="423" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="60" y="364" width="24" height="48" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="70" y="280" width="24" height="48" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="91" y="214" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="60" y="414" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="86" y="330" width="8" height="48" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="89" y="380" width="27" height="48" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="89" y="430" width="27" height="48" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="96" y="264" width="24" height="48" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="96" y="314" width="41" height="48" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="78" x="118" y="364" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="118" y="414" width="27" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="120" y="102" width="28" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="144" y="2" width="28" height="53" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="120" y="152" width="29" height="48" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="120" y="202" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="122" y="252" width="27" height="48" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="149" y="202" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="139" y="302" width="35" height="48" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="151" y="252" width="57" height="48" xoffset="-1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="150" y="57" width="33" height="48" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="174" y="2" width="33" height="48" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="151" y="107" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="92" x="178" y="157" width="28" height="59" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="185" y="52" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="51" y="336" width="33" height="6" xoffset="-1" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="208" y="114" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="118" y="464" width="28" height="39" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="123" y="57" width="24" height="39" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="180" y="114" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="151" y="157" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="60" y="464" width="19" height="39" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="209" y="2" width="19" height="39" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="214" y="43" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="230" y="2" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="81" y="464" width="6" height="39" xoffset="3" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="208" y="176" width="21" height="39" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="147" y="352" width="21" height="39" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="147" y="393" width="19" height="39" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="148" y="434" width="33" height="39" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="168" y="393" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="170" y="352" width="21" height="39" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="176" y="302" width="22" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="183" y="434" width="22" height="42" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="191" y="393" width="23" height="39" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="193" y="343" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="200" y="302" width="21" height="39" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="207" y="434" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="210" y="217" width="28" height="39" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="231" y="176" width="46" height="39" xoffset="-1" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="210" y="258" width="26" height="39" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="216" y="343" width="26" height="39" xoffset="-1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="223" y="299" width="21" height="39" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="161" x="216" y="384" width="8" height="48" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="31" y="473" width="21" height="36" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="240" y="217" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="230" y="384" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="230" y="446" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="246" y="279" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="170" x="269" y="217" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="171" x="237" y="43" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="237" y="105" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="175" x="259" y="341" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="275" y="279" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="259" y="403" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="184" x="288" y="341" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="288" y="403" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="187" x="266" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="191" x="266" y="64" width="27" height="48" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="192" x="266" y="114" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="295" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="295" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="295" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="298" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="304" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="324" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="324" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="324" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="327" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="353" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="353" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="353" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="317" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="333" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="207" x="356" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="208" x="317" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="317" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="382" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="382" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="382" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="346" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="362" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="385" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="346" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="346" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="411" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="411" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="411" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="375" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="223" x="391" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="414" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="375" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="375" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="440" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="440" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="440" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="404" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="420" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="443" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="404" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="404" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="469" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="469" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="469" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="433" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="239" x="449" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="240" x="472" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="433" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="433" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="498" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="498" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="498" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="462" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="478" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="501" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="462" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="462" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="527" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="527" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="527" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="491" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="256" x="507" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="257" x="530" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="258" x="491" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="259" x="491" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="260" x="556" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="261" x="556" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="262" x="556" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="263" x="520" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="266" x="536" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="267" x="559" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="268" x="520" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="269" x="520" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="270" x="585" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="271" x="585" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="272" x="585" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="273" x="549" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="274" x="565" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="275" x="588" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="276" x="549" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="277" x="549" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="278" x="614" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="279" x="614" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="280" x="614" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="281" x="578" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="282" x="594" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="283" x="617" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="286" x="578" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="287" x="578" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="288" x="643" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="289" x="643" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="290" x="643" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="291" x="607" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="294" x="623" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="295" x="646" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="298" x="607" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="299" x="607" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="300" x="672" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="301" x="672" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="302" x="672" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="303" x="636" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="304" x="652" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="305" x="675" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="306" x="636" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="307" x="636" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="310" x="701" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="311" x="701" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="313" x="701" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="314" x="665" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="315" x="681" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="316" x="704" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="317" x="665" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="318" x="665" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="319" x="730" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="320" x="730" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="321" x="730" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="322" x="694" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="323" x="710" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="324" x="733" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="325" x="694" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="326" x="694" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="327" x="759" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="328" x="759" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="330" x="759" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="331" x="723" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="332" x="739" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="333" x="762" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="334" x="723" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="335" x="723" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="336" x="788" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="337" x="788" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="788" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="752" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="340" x="768" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="341" x="791" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="342" x="752" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="343" x="752" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="344" x="817" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="345" x="817" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="346" x="817" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="347" x="781" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="350" x="797" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="351" x="820" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="781" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="781" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="354" x="846" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="355" x="846" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="356" x="846" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="357" x="810" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="358" x="826" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="359" x="849" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="360" x="810" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="361" x="810" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="362" x="875" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="363" x="875" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="364" x="875" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="365" x="839" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="366" x="855" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="367" x="878" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="368" x="839" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="369" x="839" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="370" x="904" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="371" x="904" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="372" x="904" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="373" x="868" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="374" x="884" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="375" x="907" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="868" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="377" x="868" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="378" x="933" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="379" x="933" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="380" x="933" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="381" x="897" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="913" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="536" x="936" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="537" x="897" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="538" x="897" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="539" x="962" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="962" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="711" x="962" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="728" x="926" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="729" x="942" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="730" x="965" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="731" x="926" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="732" x="926" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="733" x="991" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="806" x="991" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7808" x="991" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7809" x="955" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7810" x="971" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7811" x="994" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7812" x="955" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7813" x="955" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7922" x="1020" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="7923" x="1020" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="1020" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="984" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="51" y="230" width="8" height="15" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8217" x="38" y="180" width="8" height="15" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8218" x="67" y="344" width="8" height="15" xoffset="3" yoffset="53" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="279" y="188" width="17" height="15" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8221" x="214" y="84" width="17" height="15" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8222" x="207" y="475" width="17" height="15" xoffset="3" yoffset="53" xadvance="23" page="0" chnl="15"/>
    <char id="8226" x="1000" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="1023" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="984" y="374" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="984" y="436" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8260" x="1049" y="2" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="1049" y="64" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="1049" y="126" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8722" x="1013" y="312" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64257" x="1029" y="250" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64258" x="1052" y="188" width="27" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="97" amount="-4"/>
  </kernings>
</font>