<font>
  <info face="main_font_one" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="70" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="main_font_one.png"/>
  </pages>
  <chars count="318">
    <char id="33" x="2" y="2" width="19" height="58" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="17" height="15" xoffset="12" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="2" y="79" width="29" height="38" xoffset="9" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="41" height="55" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="119" width="49" height="55" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="33" y="59" width="45" height="52" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="21" y="62" width="8" height="15" xoffset="13" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="176" width="18" height="59" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="237" width="16" height="61" xoffset="4" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="66" y="2" width="32" height="33" xoffset="4" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="2" y="300" width="27" height="29" xoffset="5" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="66" y="37" width="8" height="15" xoffset="3" yoffset="63" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="76" y="37" width="28" height="7" xoffset="5" yoffset="49" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="76" y="46" width="7" height="9" xoffset="4" yoffset="63" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="20" y="237" width="43" height="56" xoffset="-3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="22" y="176" width="32" height="35" xoffset="1" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="53" y="113" width="16" height="41" xoffset="4" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="56" y="156" width="54" height="51" xoffset="-1" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="80" y="57" width="50" height="52" xoffset="1" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="2" y="331" width="49" height="58" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="106" y="2" width="46" height="52" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="2" y="391" width="33" height="57" xoffset="6" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="2" y="450" width="35" height="54" xoffset="5" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="37" y="391" width="37" height="56" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="39" y="449" width="27" height="56" xoffset="5" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="31" y="295" width="11" height="30" xoffset="4" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="71" y="113" width="14" height="35" xoffset="1" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="87" y="111" width="26" height="35" xoffset="6" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="22" y="213" width="28" height="16" xoffset="9" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="68" y="449" width="23" height="35" xoffset="6" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="53" y="295" width="35" height="58" xoffset="11" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="65" y="209" width="30" height="39" xoffset="5" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="76" y="355" width="43" height="67" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="93" y="424" width="56" height="69" xoffset="5" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="90" y="250" width="40" height="70" xoffset="8" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="121" y="322" width="53" height="69" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="112" y="148" width="61" height="56" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="132" y="56" width="53" height="68" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="132" y="206" width="47" height="69" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="175" y="126" width="40" height="64" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="151" y="393" width="19" height="63" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="172" y="393" width="35" height="69" xoffset="-7" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="176" y="277" width="56" height="66" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="181" y="192" width="56" height="64" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="187" y="2" width="62" height="69" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="217" y="73" width="47" height="69" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="251" y="2" width="39" height="61" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="209" y="345" width="56" height="69" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="234" y="258" width="58" height="69" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="209" y="416" width="56" height="69" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="239" y="144" width="60" height="69" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="266" y="65" width="49" height="64" xoffset="14" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="292" y="2" width="48" height="59" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="267" y="329" width="35" height="69" xoffset="12" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="267" y="400" width="60" height="58" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="294" y="215" width="44" height="69" xoffset="6" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="301" y="131" width="54" height="69" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="304" y="286" width="62" height="70" xoffset="-5" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="92" x="317" y="63" width="22" height="56" xoffset="8" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="53" y="355" width="21" height="29" xoffset="8" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="121" y="393" width="26" height="6" xoffset="-6" yoffset="79" xadvance="13" page="0" chnl="15"/>
    <char id="96" x="87" y="148" width="16" height="6" xoffset="10" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="97" y="209" width="24" height="39" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="341" y="63" width="25" height="64" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="304" y="358" width="21" height="39" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="340" y="202" width="31" height="64" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="65" y="250" width="22" height="37" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="357" y="129" width="32" height="63" xoffset="8" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="342" y="2" width="38" height="51" xoffset="-7" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="368" y="55" width="28" height="57" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="267" y="460" width="20" height="50" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="329" y="358" width="34" height="63" xoffset="-13" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="329" y="423" width="32" height="64" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="363" y="423" width="19" height="64" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="132" y="277" width="42" height="36" xoffset="1" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="187" y="73" width="28" height="36" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="239" y="215" width="24" height="35" xoffset="3" yoffset="36" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="289" y="460" width="28" height="49" xoffset="-1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="365" y="358" width="32" height="52" xoffset="0" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="176" y="345" width="21" height="44" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="154" y="2" width="28" height="48" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="368" y="268" width="19" height="62" xoffset="5" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="151" y="464" width="28" height="36" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="181" y="464" width="23" height="36" xoffset="4" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="382" y="2" width="39" height="36" xoffset="3" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="373" y="194" width="28" height="36" xoffset="-1" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="391" y="114" width="28" height="49" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="398" y="40" width="32" height="36" xoffset="0" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="384" y="412" width="16" height="58" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="389" y="232" width="28" height="68" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="163" x="403" y="165" width="62" height="65" xoffset="-4" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="165" x="421" y="78" width="46" height="58" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="168" x="85" y="46" width="18" height="9" xoffset="11" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="169" x="432" y="2" width="57" height="57" xoffset="10" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="170" x="76" y="424" width="15" height="23" xoffset="9" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="171" x="384" y="472" width="41" height="36" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="174" x="389" y="302" width="35" height="33" xoffset="10" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="175" x="68" y="502" width="24" height="7" xoffset="11" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="180" x="365" y="412" width="17" height="6" xoffset="10" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="183" x="56" y="209" width="7" height="9" xoffset="8" yoffset="42" xadvance="11" page="0" chnl="15"/>
    <char id="184" x="115" y="111" width="15" height="17" xoffset="-1" yoffset="70" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="373" y="232" width="14" height="21" xoffset="10" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="187" x="419" y="232" width="41" height="36" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="191" x="399" y="337" width="35" height="58" xoffset="-2" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="427" y="397" width="43" height="78" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="193" x="436" y="270" width="43" height="78" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="467" y="138" width="43" height="78" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="491" y="2" width="43" height="79" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="196" x="472" y="350" width="43" height="81" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="197" x="481" y="218" width="43" height="82" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="198" x="472" y="433" width="78" height="67" xoffset="-1" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="199" x="517" y="302" width="41" height="71" xoffset="7" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="200" x="512" y="83" width="61" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="201" x="536" y="2" width="61" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="552" y="375" width="61" height="67" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="203" x="526" y="152" width="61" height="69" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="204" x="402" y="397" width="23" height="73" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="526" y="223" width="24" height="73" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="552" y="223" width="26" height="73" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="575" y="71" width="26" height="76" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="560" y="298" width="53" height="69" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="589" y="149" width="47" height="81" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="210" x="603" y="2" width="39" height="72" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="211" x="615" y="232" width="40" height="72" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="212" x="638" y="76" width="42" height="72" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="213" x="644" y="2" width="42" height="72" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="638" y="150" width="41" height="74" xoffset="5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="552" y="444" width="45" height="61" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="217" x="615" y="306" width="48" height="70" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="218" x="657" y="226" width="48" height="70" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="219" x="681" y="150" width="48" height="70" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="220" x="682" y="76" width="48" height="72" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="221" x="615" y="378" width="54" height="80" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="688" y="2" width="55" height="64" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="223" x="580" y="232" width="29" height="62" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="599" y="460" width="28" height="49" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="629" y="460" width="27" height="49" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="226" x="658" y="460" width="30" height="49" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="227" x="517" y="375" width="32" height="50" xoffset="2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="469" y="83" width="30" height="52" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="229" x="603" y="76" width="27" height="53" xoffset="2" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="230" x="436" y="350" width="33" height="39" xoffset="1" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="231" x="665" y="298" width="21" height="52" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="671" y="352" width="24" height="48" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="688" y="298" width="25" height="48" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="671" y="402" width="28" height="48" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="697" y="348" width="27" height="50" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="690" y="452" width="22" height="47" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="701" y="400" width="23" height="47" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="714" y="449" width="24" height="47" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="707" y="222" width="24" height="50" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="731" y="150" width="29" height="60" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="715" y="274" width="32" height="48" xoffset="1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="242" x="733" y="212" width="27" height="47" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="243" x="732" y="68" width="28" height="47" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="244" x="745" y="2" width="30" height="47" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="245" x="726" y="324" width="31" height="48" xoffset="3" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="749" y="261" width="30" height="50" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="248" x="481" y="302" width="31" height="36" xoffset="-2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="249" x="726" y="374" width="28" height="47" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="250" x="740" y="423" width="28" height="47" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="251" x="756" y="374" width="30" height="47" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="252" x="759" y="313" width="30" height="50" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="253" x="770" y="423" width="30" height="60" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="254" x="762" y="51" width="28" height="69" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="255" x="762" y="122" width="31" height="63" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="256" x="792" y="2" width="43" height="77" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="257" x="788" y="365" width="30" height="48" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="258" x="802" y="415" width="43" height="78" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="259" x="762" y="187" width="30" height="49" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="260" x="781" y="238" width="44" height="72" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="261" x="791" y="312" width="26" height="51" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="262" x="820" y="312" width="40" height="81" xoffset="8" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="263" x="794" y="187" width="26" height="49" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="266" x="795" y="81" width="40" height="83" xoffset="8" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="267" x="822" y="166" width="22" height="52" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="268" x="827" y="220" width="40" height="81" xoffset="8" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="269" x="847" y="395" width="29" height="49" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="270" x="862" y="303" width="53" height="80" xoffset="8" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="271" x="878" y="385" width="39" height="70" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="272" x="837" y="2" width="53" height="69" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="273" x="837" y="73" width="34" height="64" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="274" x="846" y="139" width="61" height="65" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="275" x="847" y="446" width="29" height="46" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="276" x="869" y="206" width="61" height="67" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="277" x="878" y="457" width="29" height="48" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="278" x="917" y="275" width="61" height="69" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="279" x="909" y="457" width="22" height="50" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="280" x="919" y="346" width="61" height="72" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="281" x="873" y="73" width="23" height="51" xoffset="1" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="282" x="892" y="2" width="61" height="67" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="283" x="898" y="71" width="29" height="48" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="286" x="909" y="121" width="51" height="81" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="287" x="932" y="204" width="44" height="63" xoffset="-7" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="288" x="933" y="420" width="47" height="83" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="289" x="955" y="2" width="38" height="63" xoffset="-7" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="290" x="962" y="67" width="47" height="72" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="291" x="978" y="141" width="39" height="71" xoffset="-7" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="294" x="980" y="214" width="42" height="64" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="295" x="995" y="2" width="31" height="57" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="298" x="1011" y="61" width="27" height="73" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="299" x="929" y="71" width="26" height="45" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="300" x="1019" y="136" width="28" height="73" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="301" x="1028" y="2" width="26" height="47" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="302" x="1040" y="51" width="24" height="72" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="303" x="982" y="280" width="23" height="65" xoffset="-2" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="304" x="982" y="347" width="20" height="76" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="305" x="462" y="232" width="15" height="36" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="306" x="982" y="425" width="35" height="70" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="307" x="1004" y="347" width="34" height="63" xoffset="-2" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="310" x="1019" y="412" width="56" height="68" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="311" x="1024" y="211" width="32" height="73" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="313" x="1049" y="125" width="57" height="75" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="314" x="1066" y="2" width="25" height="75" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="315" x="1093" y="2" width="56" height="72" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="316" x="1040" y="286" width="23" height="73" xoffset="-2" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="317" x="1058" y="202" width="67" height="70" xoffset="4" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="318" x="1108" y="76" width="29" height="69" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="319" x="1065" y="274" width="56" height="64" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="320" x="1065" y="340" width="19" height="64" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="1077" y="406" width="56" height="64" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="322" x="1086" y="340" width="28" height="64" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="323" x="1123" y="274" width="47" height="80" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="324" x="1116" y="356" width="28" height="47" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="325" x="1135" y="405" width="47" height="72" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="326" x="1108" y="147" width="28" height="52" xoffset="1" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="327" x="1138" y="147" width="47" height="80" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="328" x="1146" y="356" width="32" height="47" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="330" x="1172" y="229" width="47" height="72" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="331" x="1172" y="303" width="39" height="51" xoffset="-10" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="332" x="1151" y="2" width="43" height="70" xoffset="5" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="333" x="1007" y="286" width="30" height="45" xoffset="3" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="334" x="1187" y="74" width="44" height="72" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="335" x="1180" y="356" width="30" height="47" xoffset="3" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="336" x="1187" y="148" width="45" height="74" xoffset="5" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="337" x="1151" y="74" width="33" height="49" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="1196" y="2" width="79" height="61" xoffset="4" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="339" x="1077" y="472" width="36" height="37" xoffset="2" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="340" x="1233" y="65" width="56" height="80" xoffset="7" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="341" x="1277" y="2" width="25" height="51" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="15"/>
    <char id="342" x="1184" y="405" width="56" height="72" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="343" x="1213" y="303" width="23" height="57" xoffset="-1" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="344" x="1234" y="147" width="56" height="80" xoffset="7" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="345" x="1221" y="229" width="29" height="54" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="346" x="1291" y="55" width="60" height="81" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="347" x="1238" y="285" width="32" height="58" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="350" x="1242" y="345" width="60" height="72" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="351" x="1242" y="419" width="28" height="61" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="352" x="1272" y="419" width="60" height="81" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="353" x="1272" y="229" width="36" height="59" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="354" x="1292" y="138" width="49" height="73" xoffset="14" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="355" x="1304" y="290" width="25" height="72" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="356" x="1310" y="213" width="48" height="75" xoffset="14" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="357" x="1343" y="138" width="25" height="68" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="358" x="1331" y="290" width="49" height="64" xoffset="14" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="359" x="1360" y="208" width="22" height="62" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="360" x="1353" y="2" width="48" height="71" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="361" x="1304" y="2" width="31" height="48" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="362" x="1370" y="75" width="48" height="68" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="363" x="1304" y="364" width="32" height="45" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="364" x="1403" y="2" width="48" height="70" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="365" x="1370" y="145" width="32" height="47" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="366" x="1334" y="411" width="48" height="73" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="367" x="1272" y="290" width="28" height="50" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="368" x="1382" y="272" width="48" height="72" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="369" x="1338" y="356" width="32" height="49" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="370" x="1384" y="194" width="48" height="72" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="371" x="1372" y="356" width="29" height="51" xoffset="1" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="372" x="1384" y="409" width="60" height="69" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="373" x="1404" y="145" width="39" height="47" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="374" x="1432" y="268" width="55" height="80" xoffset="-3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="375" x="1420" y="74" width="32" height="60" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="376" x="1445" y="136" width="55" height="83" xoffset="-3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="377" x="1454" y="2" width="62" height="81" xoffset="-5" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="378" x="1454" y="85" width="32" height="46" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="379" x="1446" y="350" width="62" height="83" xoffset="-5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="380" x="1488" y="85" width="32" height="49" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="381" x="1518" y="2" width="62" height="81" xoffset="-5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="382" x="1403" y="350" width="35" height="46" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="536" x="1446" y="435" width="60" height="72" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="537" x="1508" y="435" width="28" height="61" xoffset="-1" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="538" x="1489" y="221" width="49" height="73" xoffset="14" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="539" x="1502" y="136" width="25" height="72" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="710" x="68" y="486" width="23" height="8" xoffset="9" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="711" x="1403" y="398" width="23" height="9" xoffset="11" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="728" x="1040" y="361" width="23" height="9" xoffset="11" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="729" x="1040" y="125" width="7" height="9" xoffset="11" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="730" x="745" y="51" width="15" height="14" xoffset="10" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="731" x="469" y="61" width="20" height="19" xoffset="-1" yoffset="67" xadvance="20" page="0" chnl="15"/>
    <char id="732" x="536" y="71" width="23" height="10" xoffset="9" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="733" x="368" y="114" width="19" height="13" xoffset="9" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="806" x="52" y="220" width="8" height="15" xoffset="-2" yoffset="72" xadvance="8" page="0" chnl="15"/>
    <char id="7808" x="1529" y="85" width="60" height="69" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="7809" x="1489" y="296" width="39" height="47" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="7810" x="1582" y="2" width="60" height="69" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="7811" x="1529" y="156" width="39" height="47" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="7812" x="1510" y="345" width="60" height="72" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="7813" x="1538" y="419" width="39" height="49" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="7922" x="1540" y="205" width="54" height="80" xoffset="-2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="7923" x="1591" y="73" width="28" height="60" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="8211" x="427" y="502" width="48" height="7" xoffset="3" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="8212" x="477" y="502" width="73" height="7" xoffset="4" yoffset="49" xadvance="67" page="0" chnl="15"/>
    <char id="8216" x="1529" y="205" width="7" height="14" xoffset="13" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="8217" x="294" y="286" width="8" height="15" xoffset="12" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="8218" x="294" y="303" width="8" height="15" xoffset="1" yoffset="61" xadvance="8" page="0" chnl="15"/>
    <char id="8220" x="599" y="444" width="14" height="14" xoffset="14" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8221" x="432" y="61" width="16" height="15" xoffset="12" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8222" x="450" y="61" width="16" height="15" xoffset="1" yoffset="61" xadvance="16" page="0" chnl="15"/>
    <char id="8226" x="732" y="117" width="22" height="31" xoffset="10" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="8230" x="1019" y="482" width="56" height="9" xoffset="16" yoffset="63" xadvance="86" page="0" chnl="15"/>
    <char id="8249" x="265" y="215" width="26" height="35" xoffset="6" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="8250" x="1040" y="372" width="23" height="35" xoffset="6" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="8260" x="1540" y="287" width="49" height="55" xoffset="-13" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="1572" y="344" width="40" height="70" xoffset="8" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="8482" x="1127" y="229" width="43" height="36" xoffset="14" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="8722" x="759" y="365" width="27" height="7" xoffset="5" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="64257" x="1591" y="135" width="35" height="63" xoffset="8" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="64258" x="1579" y="416" width="33" height="65" xoffset="8" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="13" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="1046">
    <kerning first="34" second="99" amount="-5"/>
    <kerning first="34" second="103" amount="-5"/>
    <kerning first="34" second="109" amount="-6"/>
    <kerning first="34" second="110" amount="-6"/>
    <kerning first="34" second="111" amount="-6"/>
    <kerning first="34" second="115" amount="-9"/>
    <kerning first="34" second="116" amount="-3"/>
    <kerning first="34" second="117" amount="-3"/>
    <kerning first="34" second="122" amount="-6"/>
    <kerning first="34" second="231" amount="-5"/>
    <kerning first="34" second="241" amount="-6"/>
    <kerning first="34" second="242" amount="-6"/>
    <kerning first="34" second="243" amount="-6"/>
    <kerning first="34" second="244" amount="-6"/>
    <kerning first="34" second="245" amount="-6"/>
    <kerning first="34" second="246" amount="-6"/>
    <kerning first="34" second="248" amount="-6"/>
    <kerning first="34" second="249" amount="-3"/>
    <kerning first="34" second="250" amount="-3"/>
    <kerning first="34" second="251" amount="-3"/>
    <kerning first="34" second="252" amount="-3"/>
    <kerning first="39" second="99" amount="-5"/>
    <kerning first="39" second="103" amount="-5"/>
    <kerning first="39" second="109" amount="-6"/>
    <kerning first="39" second="110" amount="-6"/>
    <kerning first="39" second="111" amount="-6"/>
    <kerning first="39" second="115" amount="-9"/>
    <kerning first="39" second="116" amount="-3"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="39" second="122" amount="-6"/>
    <kerning first="39" second="231" amount="-5"/>
    <kerning first="39" second="241" amount="-6"/>
    <kerning first="39" second="242" amount="-6"/>
    <kerning first="39" second="243" amount="-6"/>
    <kerning first="39" second="244" amount="-6"/>
    <kerning first="39" second="245" amount="-6"/>
    <kerning first="39" second="246" amount="-6"/>
    <kerning first="39" second="248" amount="-6"/>
    <kerning first="39" second="249" amount="-3"/>
    <kerning first="39" second="250" amount="-3"/>
    <kerning first="39" second="251" amount="-3"/>
    <kerning first="39" second="252" amount="-3"/>
    <kerning first="44" second="67" amount="-5"/>
    <kerning first="44" second="84" amount="-16"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="102" amount="-7"/>
    <kerning first="44" second="199" amount="-5"/>
    <kerning first="46" second="67" amount="-5"/>
    <kerning first="46" second="84" amount="-16"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="102" amount="-7"/>
    <kerning first="46" second="199" amount="-5"/>
    <kerning first="47" second="97" amount="-10"/>
    <kerning first="47" second="99" amount="-7"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-11"/>
    <kerning first="47" second="109" amount="-8"/>
    <kerning first="47" second="110" amount="-8"/>
    <kerning first="47" second="111" amount="-11"/>
    <kerning first="47" second="112" amount="-6"/>
    <kerning first="47" second="113" amount="-11"/>
    <kerning first="47" second="114" amount="-8"/>
    <kerning first="47" second="117" amount="-6"/>
    <kerning first="47" second="120" amount="-8"/>
    <kerning first="47" second="121" amount="-8"/>
    <kerning first="47" second="122" amount="-10"/>
    <kerning first="47" second="224" amount="-10"/>
    <kerning first="47" second="225" amount="-10"/>
    <kerning first="47" second="226" amount="-10"/>
    <kerning first="47" second="227" amount="-10"/>
    <kerning first="47" second="228" amount="-10"/>
    <kerning first="47" second="229" amount="-10"/>
    <kerning first="47" second="230" amount="-10"/>
    <kerning first="47" second="231" amount="-7"/>
    <kerning first="47" second="232" amount="-4"/>
    <kerning first="47" second="233" amount="-4"/>
    <kerning first="47" second="234" amount="-4"/>
    <kerning first="47" second="235" amount="-4"/>
    <kerning first="47" second="241" amount="-8"/>
    <kerning first="47" second="242" amount="-11"/>
    <kerning first="47" second="243" amount="-11"/>
    <kerning first="47" second="244" amount="-11"/>
    <kerning first="47" second="245" amount="-11"/>
    <kerning first="47" second="246" amount="-11"/>
    <kerning first="47" second="248" amount="-11"/>
    <kerning first="47" second="249" amount="-6"/>
    <kerning first="47" second="250" amount="-6"/>
    <kerning first="47" second="251" amount="-6"/>
    <kerning first="47" second="252" amount="-6"/>
    <kerning first="47" second="255" amount="-8"/>
    <kerning first="47" second="339" amount="-4"/>
    <kerning first="50" second="50" amount="-3"/>
    <kerning first="50" second="52" amount="-16"/>
    <kerning first="50" second="56" amount="-5"/>
    <kerning first="51" second="56" amount="-6"/>
    <kerning first="52" second="51" amount="-6"/>
    <kerning first="52" second="55" amount="-8"/>
    <kerning first="54" second="55" amount="-5"/>
    <kerning first="55" second="54" amount="1"/>
    <kerning first="56" second="48" amount="5"/>
    <kerning first="57" second="52" amount="-2"/>
    <kerning first="65" second="70" amount="-11"/>
    <kerning first="65" second="102" amount="-8"/>
    <kerning first="65" second="107" amount="8"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="114" amount="6"/>
    <kerning first="65" second="115" amount="6"/>
    <kerning first="67" second="65" amount="-5"/>
    <kerning first="67" second="97" amount="-16"/>
    <kerning first="67" second="101" amount="-15"/>
    <kerning first="67" second="104" amount="-2"/>
    <kerning first="67" second="105" amount="-3"/>
    <kerning first="67" second="111" amount="-17"/>
    <kerning first="67" second="114" amount="-16"/>
    <kerning first="67" second="115" amount="-13"/>
    <kerning first="67" second="117" amount="-14"/>
    <kerning first="67" second="121" amount="-14"/>
    <kerning first="67" second="122" amount="-14"/>
    <kerning first="67" second="192" amount="-5"/>
    <kerning first="67" second="193" amount="-5"/>
    <kerning first="67" second="194" amount="-5"/>
    <kerning first="67" second="195" amount="-5"/>
    <kerning first="67" second="196" amount="-5"/>
    <kerning first="67" second="197" amount="-5"/>
    <kerning first="67" second="224" amount="-16"/>
    <kerning first="67" second="225" amount="-16"/>
    <kerning first="67" second="226" amount="-16"/>
    <kerning first="67" second="227" amount="-16"/>
    <kerning first="67" second="228" amount="-16"/>
    <kerning first="67" second="229" amount="-16"/>
    <kerning first="67" second="230" amount="-16"/>
    <kerning first="67" second="232" amount="-15"/>
    <kerning first="67" second="233" amount="-15"/>
    <kerning first="67" second="234" amount="-15"/>
    <kerning first="67" second="235" amount="-15"/>
    <kerning first="67" second="242" amount="-17"/>
    <kerning first="67" second="243" amount="-17"/>
    <kerning first="67" second="244" amount="-17"/>
    <kerning first="67" second="245" amount="-17"/>
    <kerning first="67" second="246" amount="-17"/>
    <kerning first="67" second="248" amount="-17"/>
    <kerning first="67" second="249" amount="-14"/>
    <kerning first="67" second="250" amount="-14"/>
    <kerning first="67" second="251" amount="-14"/>
    <kerning first="67" second="252" amount="-14"/>
    <kerning first="67" second="255" amount="-14"/>
    <kerning first="67" second="339" amount="-15"/>
    <kerning first="68" second="86" amount="6"/>
    <kerning first="68" second="97" amount="-5"/>
    <kerning first="68" second="101" amount="-2"/>
    <kerning first="68" second="103" amount="-6"/>
    <kerning first="68" second="104" amount="4"/>
    <kerning first="68" second="105" amount="3"/>
    <kerning first="68" second="107" amount="4"/>
    <kerning first="68" second="108" amount="5"/>
    <kerning first="68" second="111" amount="-6"/>
    <kerning first="68" second="116" amount="8"/>
    <kerning first="68" second="224" amount="-5"/>
    <kerning first="68" second="225" amount="-5"/>
    <kerning first="68" second="226" amount="-5"/>
    <kerning first="68" second="227" amount="-5"/>
    <kerning first="68" second="228" amount="-5"/>
    <kerning first="68" second="229" amount="-5"/>
    <kerning first="68" second="230" amount="-5"/>
    <kerning first="68" second="232" amount="-2"/>
    <kerning first="68" second="233" amount="-2"/>
    <kerning first="68" second="234" amount="-2"/>
    <kerning first="68" second="235" amount="-2"/>
    <kerning first="68" second="242" amount="-6"/>
    <kerning first="68" second="243" amount="-6"/>
    <kerning first="68" second="244" amount="-6"/>
    <kerning first="68" second="245" amount="-6"/>
    <kerning first="68" second="246" amount="-6"/>
    <kerning first="68" second="248" amount="-6"/>
    <kerning first="68" second="339" amount="-2"/>
    <kerning first="69" second="103" amount="-8"/>
    <kerning first="69" second="113" amount="-10"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-10"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="98" amount="2"/>
    <kerning first="70" second="99" amount="-3"/>
    <kerning first="70" second="100" amount="2"/>
    <kerning first="70" second="103" amount="-6"/>
    <kerning first="70" second="104" amount="1"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="113" amount="-9"/>
    <kerning first="70" second="114" amount="1"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="224" amount="-4"/>
    <kerning first="70" second="225" amount="-4"/>
    <kerning first="70" second="226" amount="-4"/>
    <kerning first="70" second="227" amount="-4"/>
    <kerning first="70" second="228" amount="-4"/>
    <kerning first="70" second="229" amount="-4"/>
    <kerning first="70" second="230" amount="-4"/>
    <kerning first="70" second="231" amount="-3"/>
    <kerning first="70" second="242" amount="-6"/>
    <kerning first="70" second="243" amount="-6"/>
    <kerning first="70" second="244" amount="-6"/>
    <kerning first="70" second="245" amount="-6"/>
    <kerning first="70" second="246" amount="-6"/>
    <kerning first="70" second="248" amount="-6"/>
    <kerning first="70" second="255" amount="-3"/>
    <kerning first="70" second="8218" amount="-10"/>
    <kerning first="70" second="8222" amount="-10"/>
    <kerning first="70" second="8230" amount="-10"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="98" amount="3"/>
    <kerning first="74" second="224" amount="-2"/>
    <kerning first="74" second="225" amount="-2"/>
    <kerning first="74" second="226" amount="-2"/>
    <kerning first="74" second="227" amount="-2"/>
    <kerning first="74" second="228" amount="-2"/>
    <kerning first="74" second="229" amount="-2"/>
    <kerning first="74" second="230" amount="-2"/>
    <kerning first="75" second="97" amount="-7"/>
    <kerning first="75" second="99" amount="-6"/>
    <kerning first="75" second="101" amount="-5"/>
    <kerning first="75" second="109" amount="-6"/>
    <kerning first="75" second="110" amount="-6"/>
    <kerning first="75" second="111" amount="-8"/>
    <kerning first="75" second="117" amount="-6"/>
    <kerning first="75" second="224" amount="-7"/>
    <kerning first="75" second="225" amount="-7"/>
    <kerning first="75" second="226" amount="-7"/>
    <kerning first="75" second="227" amount="-7"/>
    <kerning first="75" second="228" amount="-7"/>
    <kerning first="75" second="229" amount="-7"/>
    <kerning first="75" second="230" amount="-7"/>
    <kerning first="75" second="231" amount="-6"/>
    <kerning first="75" second="232" amount="-5"/>
    <kerning first="75" second="233" amount="-5"/>
    <kerning first="75" second="234" amount="-5"/>
    <kerning first="75" second="235" amount="-5"/>
    <kerning first="75" second="241" amount="-6"/>
    <kerning first="75" second="242" amount="-8"/>
    <kerning first="75" second="243" amount="-8"/>
    <kerning first="75" second="244" amount="-8"/>
    <kerning first="75" second="245" amount="-8"/>
    <kerning first="75" second="246" amount="-8"/>
    <kerning first="75" second="248" amount="-8"/>
    <kerning first="75" second="249" amount="-6"/>
    <kerning first="75" second="250" amount="-6"/>
    <kerning first="75" second="251" amount="-6"/>
    <kerning first="75" second="252" amount="-6"/>
    <kerning first="75" second="339" amount="-5"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="76" second="98" amount="6"/>
    <kerning first="76" second="101" amount="-6"/>
    <kerning first="76" second="103" amount="12"/>
    <kerning first="76" second="104" amount="2"/>
    <kerning first="76" second="111" amount="-8"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="224" amount="-1"/>
    <kerning first="76" second="225" amount="-1"/>
    <kerning first="76" second="226" amount="-1"/>
    <kerning first="76" second="227" amount="-1"/>
    <kerning first="76" second="228" amount="-1"/>
    <kerning first="76" second="229" amount="-1"/>
    <kerning first="76" second="230" amount="-1"/>
    <kerning first="76" second="232" amount="-6"/>
    <kerning first="76" second="233" amount="-6"/>
    <kerning first="76" second="234" amount="-6"/>
    <kerning first="76" second="235" amount="-6"/>
    <kerning first="76" second="242" amount="-8"/>
    <kerning first="76" second="243" amount="-8"/>
    <kerning first="76" second="244" amount="-8"/>
    <kerning first="76" second="245" amount="-8"/>
    <kerning first="76" second="246" amount="-8"/>
    <kerning first="76" second="248" amount="-8"/>
    <kerning first="76" second="255" amount="-3"/>
    <kerning first="76" second="339" amount="-6"/>
    <kerning first="79" second="44" amount="-5"/>
    <kerning first="79" second="46" amount="-5"/>
    <kerning first="79" second="8218" amount="-5"/>
    <kerning first="79" second="8222" amount="-5"/>
    <kerning first="79" second="8230" amount="-5"/>
    <kerning first="80" second="44" amount="-14"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="97" amount="-21"/>
    <kerning first="80" second="99" amount="-20"/>
    <kerning first="80" second="101" amount="-15"/>
    <kerning first="80" second="103" amount="-15"/>
    <kerning first="80" second="109" amount="-17"/>
    <kerning first="80" second="110" amount="-17"/>
    <kerning first="80" second="111" amount="-15"/>
    <kerning first="80" second="114" amount="-13"/>
    <kerning first="80" second="115" amount="-9"/>
    <kerning first="80" second="117" amount="-18"/>
    <kerning first="80" second="118" amount="-16"/>
    <kerning first="80" second="119" amount="-16"/>
    <kerning first="80" second="121" amount="-18"/>
    <kerning first="80" second="122" amount="-15"/>
    <kerning first="80" second="198" amount="-7"/>
    <kerning first="80" second="224" amount="-21"/>
    <kerning first="80" second="225" amount="-21"/>
    <kerning first="80" second="226" amount="-21"/>
    <kerning first="80" second="227" amount="-21"/>
    <kerning first="80" second="228" amount="-21"/>
    <kerning first="80" second="229" amount="-21"/>
    <kerning first="80" second="230" amount="-21"/>
    <kerning first="80" second="231" amount="-20"/>
    <kerning first="80" second="232" amount="-15"/>
    <kerning first="80" second="233" amount="-15"/>
    <kerning first="80" second="234" amount="-15"/>
    <kerning first="80" second="235" amount="-15"/>
    <kerning first="80" second="241" amount="-17"/>
    <kerning first="80" second="242" amount="-15"/>
    <kerning first="80" second="243" amount="-15"/>
    <kerning first="80" second="244" amount="-15"/>
    <kerning first="80" second="245" amount="-15"/>
    <kerning first="80" second="246" amount="-15"/>
    <kerning first="80" second="248" amount="-15"/>
    <kerning first="80" second="249" amount="-18"/>
    <kerning first="80" second="250" amount="-18"/>
    <kerning first="80" second="251" amount="-18"/>
    <kerning first="80" second="252" amount="-18"/>
    <kerning first="80" second="255" amount="-18"/>
    <kerning first="80" second="339" amount="-15"/>
    <kerning first="80" second="8218" amount="-14"/>
    <kerning first="80" second="8222" amount="-14"/>
    <kerning first="80" second="8230" amount="-14"/>
    <kerning first="81" second="44" amount="-5"/>
    <kerning first="81" second="46" amount="-5"/>
    <kerning first="81" second="8218" amount="-5"/>
    <kerning first="81" second="8222" amount="-5"/>
    <kerning first="81" second="8230" amount="-5"/>
    <kerning first="82" second="85" amount="6"/>
    <kerning first="82" second="86" amount="7"/>
    <kerning first="82" second="89" amount="6"/>
    <kerning first="82" second="97" amount="-5"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="102" amount="-2"/>
    <kerning first="82" second="103" amount="10"/>
    <kerning first="82" second="104" amount="3"/>
    <kerning first="82" second="105" amount="2"/>
    <kerning first="82" second="108" amount="5"/>
    <kerning first="82" second="111" amount="-9"/>
    <kerning first="82" second="117" amount="-5"/>
    <kerning first="82" second="217" amount="6"/>
    <kerning first="82" second="218" amount="6"/>
    <kerning first="82" second="219" amount="6"/>
    <kerning first="82" second="220" amount="6"/>
    <kerning first="82" second="224" amount="-5"/>
    <kerning first="82" second="225" amount="-5"/>
    <kerning first="82" second="226" amount="-5"/>
    <kerning first="82" second="227" amount="-5"/>
    <kerning first="82" second="228" amount="-5"/>
    <kerning first="82" second="229" amount="-5"/>
    <kerning first="82" second="230" amount="-5"/>
    <kerning first="82" second="231" amount="-2"/>
    <kerning first="82" second="232" amount="-3"/>
    <kerning first="82" second="233" amount="-3"/>
    <kerning first="82" second="234" amount="-3"/>
    <kerning first="82" second="235" amount="-3"/>
    <kerning first="82" second="242" amount="-9"/>
    <kerning first="82" second="243" amount="-9"/>
    <kerning first="82" second="244" amount="-9"/>
    <kerning first="82" second="245" amount="-9"/>
    <kerning first="82" second="246" amount="-9"/>
    <kerning first="82" second="248" amount="-9"/>
    <kerning first="82" second="249" amount="-5"/>
    <kerning first="82" second="250" amount="-5"/>
    <kerning first="82" second="251" amount="-5"/>
    <kerning first="82" second="252" amount="-5"/>
    <kerning first="82" second="339" amount="-3"/>
    <kerning first="82" second="376" amount="6"/>
    <kerning first="84" second="44" amount="5"/>
    <kerning first="84" second="46" amount="5"/>
    <kerning first="84" second="65" amount="10"/>
    <kerning first="84" second="82" amount="11"/>
    <kerning first="84" second="192" amount="10"/>
    <kerning first="84" second="193" amount="10"/>
    <kerning first="84" second="194" amount="10"/>
    <kerning first="84" second="195" amount="10"/>
    <kerning first="84" second="196" amount="10"/>
    <kerning first="84" second="197" amount="10"/>
    <kerning first="84" second="8218" amount="5"/>
    <kerning first="84" second="8222" amount="5"/>
    <kerning first="84" second="8230" amount="5"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="224" amount="-7"/>
    <kerning first="87" second="225" amount="-7"/>
    <kerning first="87" second="226" amount="-7"/>
    <kerning first="87" second="227" amount="-7"/>
    <kerning first="87" second="228" amount="-7"/>
    <kerning first="87" second="229" amount="-7"/>
    <kerning first="87" second="230" amount="-7"/>
    <kerning first="87" second="8218" amount="-8"/>
    <kerning first="87" second="8222" amount="-8"/>
    <kerning first="87" second="8230" amount="-8"/>
    <kerning first="89" second="83" amount="2"/>
    <kerning first="90" second="97" amount="-11"/>
    <kerning first="90" second="101" amount="-4"/>
    <kerning first="90" second="224" amount="-11"/>
    <kerning first="90" second="225" amount="-11"/>
    <kerning first="90" second="226" amount="-11"/>
    <kerning first="90" second="227" amount="-11"/>
    <kerning first="90" second="228" amount="-11"/>
    <kerning first="90" second="229" amount="-11"/>
    <kerning first="90" second="230" amount="-11"/>
    <kerning first="90" second="232" amount="-4"/>
    <kerning first="90" second="233" amount="-4"/>
    <kerning first="90" second="234" amount="-4"/>
    <kerning first="90" second="235" amount="-4"/>
    <kerning first="90" second="339" amount="-4"/>
    <kerning first="97" second="102" amount="-6"/>
    <kerning first="98" second="44" amount="-7"/>
    <kerning first="98" second="46" amount="-7"/>
    <kerning first="98" second="97" amount="-4"/>
    <kerning first="98" second="103" amount="-6"/>
    <kerning first="98" second="113" amount="-4"/>
    <kerning first="98" second="224" amount="-4"/>
    <kerning first="98" second="225" amount="-4"/>
    <kerning first="98" second="226" amount="-4"/>
    <kerning first="98" second="227" amount="-4"/>
    <kerning first="98" second="228" amount="-4"/>
    <kerning first="98" second="229" amount="-4"/>
    <kerning first="98" second="230" amount="-4"/>
    <kerning first="98" second="8218" amount="-7"/>
    <kerning first="98" second="8222" amount="-7"/>
    <kerning first="98" second="8230" amount="-7"/>
    <kerning first="99" second="102" amount="-6"/>
    <kerning first="101" second="97" amount="-4"/>
    <kerning first="101" second="102" amount="-6"/>
    <kerning first="101" second="107" amount="-2"/>
    <kerning first="101" second="224" amount="-4"/>
    <kerning first="101" second="225" amount="-4"/>
    <kerning first="101" second="226" amount="-4"/>
    <kerning first="101" second="227" amount="-4"/>
    <kerning first="101" second="228" amount="-4"/>
    <kerning first="101" second="229" amount="-4"/>
    <kerning first="101" second="230" amount="-4"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="99" amount="-5"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="102" amount="-10"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="224" amount="-8"/>
    <kerning first="102" second="225" amount="-8"/>
    <kerning first="102" second="226" amount="-8"/>
    <kerning first="102" second="227" amount="-8"/>
    <kerning first="102" second="228" amount="-8"/>
    <kerning first="102" second="229" amount="-8"/>
    <kerning first="102" second="230" amount="-8"/>
    <kerning first="102" second="231" amount="-5"/>
    <kerning first="102" second="232" amount="-3"/>
    <kerning first="102" second="233" amount="-3"/>
    <kerning first="102" second="234" amount="-3"/>
    <kerning first="102" second="235" amount="-3"/>
    <kerning first="102" second="242" amount="-6"/>
    <kerning first="102" second="243" amount="-6"/>
    <kerning first="102" second="244" amount="-6"/>
    <kerning first="102" second="245" amount="-6"/>
    <kerning first="102" second="246" amount="-6"/>
    <kerning first="102" second="248" amount="-6"/>
    <kerning first="102" second="339" amount="-3"/>
    <kerning first="102" second="8218" amount="-3"/>
    <kerning first="102" second="8222" amount="-3"/>
    <kerning first="102" second="8230" amount="-3"/>
    <kerning first="103" second="97" amount="2"/>
    <kerning first="103" second="100" amount="2"/>
    <kerning first="103" second="102" amount="-8"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="224" amount="2"/>
    <kerning first="103" second="225" amount="2"/>
    <kerning first="103" second="226" amount="2"/>
    <kerning first="103" second="227" amount="2"/>
    <kerning first="103" second="228" amount="2"/>
    <kerning first="103" second="229" amount="2"/>
    <kerning first="103" second="230" amount="2"/>
    <kerning first="105" second="97" amount="-2"/>
    <kerning first="105" second="102" amount="-4"/>
    <kerning first="105" second="103" amount="-2"/>
    <kerning first="105" second="113" amount="-5"/>
    <kerning first="105" second="224" amount="-2"/>
    <kerning first="105" second="225" amount="-2"/>
    <kerning first="105" second="226" amount="-2"/>
    <kerning first="105" second="227" amount="-2"/>
    <kerning first="105" second="228" amount="-2"/>
    <kerning first="105" second="229" amount="-2"/>
    <kerning first="105" second="230" amount="-2"/>
    <kerning first="107" second="34" amount="-4"/>
    <kerning first="107" second="39" amount="-4"/>
    <kerning first="107" second="97" amount="-6"/>
    <kerning first="107" second="99" amount="-5"/>
    <kerning first="107" second="115" amount="-5"/>
    <kerning first="107" second="224" amount="-6"/>
    <kerning first="107" second="225" amount="-6"/>
    <kerning first="107" second="226" amount="-6"/>
    <kerning first="107" second="227" amount="-6"/>
    <kerning first="107" second="228" amount="-6"/>
    <kerning first="107" second="229" amount="-6"/>
    <kerning first="107" second="230" amount="-6"/>
    <kerning first="107" second="231" amount="-5"/>
    <kerning first="107" second="8216" amount="-4"/>
    <kerning first="107" second="8217" amount="-4"/>
    <kerning first="107" second="8220" amount="-4"/>
    <kerning first="107" second="8221" amount="-4"/>
    <kerning first="108" second="97" amount="-2"/>
    <kerning first="108" second="98" amount="2"/>
    <kerning first="108" second="100" amount="2"/>
    <kerning first="108" second="102" amount="-3"/>
    <kerning first="108" second="113" amount="-5"/>
    <kerning first="108" second="116" amount="1"/>
    <kerning first="108" second="224" amount="-2"/>
    <kerning first="108" second="225" amount="-2"/>
    <kerning first="108" second="226" amount="-2"/>
    <kerning first="108" second="227" amount="-2"/>
    <kerning first="108" second="228" amount="-2"/>
    <kerning first="108" second="229" amount="-2"/>
    <kerning first="108" second="230" amount="-2"/>
    <kerning first="109" second="34" amount="-7"/>
    <kerning first="109" second="39" amount="-7"/>
    <kerning first="109" second="102" amount="-3"/>
    <kerning first="109" second="113" amount="-4"/>
    <kerning first="109" second="114" amount="6"/>
    <kerning first="109" second="115" amount="6"/>
    <kerning first="109" second="8216" amount="-7"/>
    <kerning first="109" second="8217" amount="-7"/>
    <kerning first="109" second="8220" amount="-7"/>
    <kerning first="109" second="8221" amount="-7"/>
    <kerning first="110" second="34" amount="-7"/>
    <kerning first="110" second="39" amount="-7"/>
    <kerning first="110" second="102" amount="-3"/>
    <kerning first="110" second="113" amount="-4"/>
    <kerning first="110" second="114" amount="6"/>
    <kerning first="110" second="115" amount="6"/>
    <kerning first="110" second="8216" amount="-7"/>
    <kerning first="110" second="8217" amount="-7"/>
    <kerning first="110" second="8220" amount="-7"/>
    <kerning first="110" second="8221" amount="-7"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="100" amount="2"/>
    <kerning first="111" second="102" amount="-7"/>
    <kerning first="111" second="113" amount="-3"/>
    <kerning first="111" second="224" amount="-2"/>
    <kerning first="111" second="225" amount="-2"/>
    <kerning first="111" second="226" amount="-2"/>
    <kerning first="111" second="227" amount="-2"/>
    <kerning first="111" second="228" amount="-2"/>
    <kerning first="111" second="229" amount="-2"/>
    <kerning first="111" second="230" amount="-2"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="63" amount="-14"/>
    <kerning first="112" second="97" amount="-6"/>
    <kerning first="112" second="114" amount="-2"/>
    <kerning first="112" second="224" amount="-6"/>
    <kerning first="112" second="225" amount="-6"/>
    <kerning first="112" second="226" amount="-6"/>
    <kerning first="112" second="227" amount="-6"/>
    <kerning first="112" second="228" amount="-6"/>
    <kerning first="112" second="229" amount="-6"/>
    <kerning first="112" second="230" amount="-6"/>
    <kerning first="112" second="8218" amount="-8"/>
    <kerning first="112" second="8222" amount="-8"/>
    <kerning first="112" second="8230" amount="-8"/>
    <kerning first="113" second="97" amount="-2"/>
    <kerning first="113" second="224" amount="-2"/>
    <kerning first="113" second="225" amount="-2"/>
    <kerning first="113" second="226" amount="-2"/>
    <kerning first="113" second="227" amount="-2"/>
    <kerning first="113" second="228" amount="-2"/>
    <kerning first="113" second="229" amount="-2"/>
    <kerning first="113" second="230" amount="-2"/>
    <kerning first="114" second="100" amount="2"/>
    <kerning first="114" second="102" amount="-8"/>
    <kerning first="114" second="120" amount="-4"/>
    <kerning first="115" second="34" amount="-6"/>
    <kerning first="115" second="39" amount="-6"/>
    <kerning first="115" second="97" amount="-4"/>
    <kerning first="115" second="99" amount="-3"/>
    <kerning first="115" second="101" amount="-2"/>
    <kerning first="115" second="102" amount="-11"/>
    <kerning first="115" second="103" amount="-3"/>
    <kerning first="115" second="104" amount="-3"/>
    <kerning first="115" second="105" amount="-2"/>
    <kerning first="115" second="109" amount="-2"/>
    <kerning first="115" second="110" amount="-2"/>
    <kerning first="115" second="111" amount="-3"/>
    <kerning first="115" second="113" amount="-3"/>
    <kerning first="115" second="114" amount="3"/>
    <kerning first="115" second="115" amount="-3"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="115" second="117" amount="-2"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="115" second="120" amount="-8"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="224" amount="-4"/>
    <kerning first="115" second="225" amount="-4"/>
    <kerning first="115" second="226" amount="-4"/>
    <kerning first="115" second="227" amount="-4"/>
    <kerning first="115" second="228" amount="-4"/>
    <kerning first="115" second="229" amount="-4"/>
    <kerning first="115" second="230" amount="-4"/>
    <kerning first="115" second="231" amount="-3"/>
    <kerning first="115" second="232" amount="-2"/>
    <kerning first="115" second="233" amount="-2"/>
    <kerning first="115" second="234" amount="-2"/>
    <kerning first="115" second="235" amount="-2"/>
    <kerning first="115" second="241" amount="-2"/>
    <kerning first="115" second="242" amount="-3"/>
    <kerning first="115" second="243" amount="-3"/>
    <kerning first="115" second="244" amount="-3"/>
    <kerning first="115" second="245" amount="-3"/>
    <kerning first="115" second="246" amount="-3"/>
    <kerning first="115" second="248" amount="-3"/>
    <kerning first="115" second="249" amount="-2"/>
    <kerning first="115" second="250" amount="-2"/>
    <kerning first="115" second="251" amount="-2"/>
    <kerning first="115" second="252" amount="-2"/>
    <kerning first="115" second="255" amount="-2"/>
    <kerning first="115" second="339" amount="-2"/>
    <kerning first="115" second="8216" amount="-6"/>
    <kerning first="115" second="8217" amount="-6"/>
    <kerning first="115" second="8220" amount="-6"/>
    <kerning first="115" second="8221" amount="-6"/>
    <kerning first="116" second="34" amount="5"/>
    <kerning first="116" second="39" amount="5"/>
    <kerning first="116" second="105" amount="2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="116" amount="2"/>
    <kerning first="116" second="242" amount="-2"/>
    <kerning first="116" second="243" amount="-2"/>
    <kerning first="116" second="244" amount="-2"/>
    <kerning first="116" second="245" amount="-2"/>
    <kerning first="116" second="246" amount="-2"/>
    <kerning first="116" second="248" amount="-2"/>
    <kerning first="116" second="8216" amount="5"/>
    <kerning first="116" second="8217" amount="5"/>
    <kerning first="116" second="8220" amount="5"/>
    <kerning first="116" second="8221" amount="5"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="224" amount="-4"/>
    <kerning first="118" second="225" amount="-4"/>
    <kerning first="118" second="226" amount="-4"/>
    <kerning first="118" second="227" amount="-4"/>
    <kerning first="118" second="228" amount="-4"/>
    <kerning first="118" second="229" amount="-4"/>
    <kerning first="118" second="230" amount="-4"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="224" amount="-4"/>
    <kerning first="119" second="225" amount="-4"/>
    <kerning first="119" second="226" amount="-4"/>
    <kerning first="119" second="227" amount="-4"/>
    <kerning first="119" second="228" amount="-4"/>
    <kerning first="119" second="229" amount="-4"/>
    <kerning first="119" second="230" amount="-4"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="100" amount="3"/>
    <kerning first="120" second="102" amount="0"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="120" second="224" amount="-1"/>
    <kerning first="120" second="225" amount="-1"/>
    <kerning first="120" second="226" amount="-1"/>
    <kerning first="120" second="227" amount="-1"/>
    <kerning first="120" second="228" amount="-1"/>
    <kerning first="120" second="229" amount="-1"/>
    <kerning first="120" second="230" amount="-1"/>
    <kerning first="120" second="255" amount="1"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="98" amount="-2"/>
    <kerning first="121" second="102" amount="-2"/>
    <kerning first="121" second="224" amount="-3"/>
    <kerning first="121" second="225" amount="-3"/>
    <kerning first="121" second="226" amount="-3"/>
    <kerning first="121" second="227" amount="-3"/>
    <kerning first="121" second="228" amount="-3"/>
    <kerning first="121" second="229" amount="-3"/>
    <kerning first="121" second="230" amount="-3"/>
    <kerning first="163" second="103" amount="-8"/>
    <kerning first="163" second="113" amount="-10"/>
    <kerning first="192" second="70" amount="-11"/>
    <kerning first="192" second="102" amount="-8"/>
    <kerning first="192" second="107" amount="8"/>
    <kerning first="192" second="113" amount="-3"/>
    <kerning first="192" second="114" amount="6"/>
    <kerning first="192" second="115" amount="6"/>
    <kerning first="193" second="70" amount="-11"/>
    <kerning first="193" second="102" amount="-8"/>
    <kerning first="193" second="107" amount="8"/>
    <kerning first="193" second="113" amount="-3"/>
    <kerning first="193" second="114" amount="6"/>
    <kerning first="193" second="115" amount="6"/>
    <kerning first="194" second="70" amount="-11"/>
    <kerning first="194" second="102" amount="-8"/>
    <kerning first="194" second="107" amount="8"/>
    <kerning first="194" second="113" amount="-3"/>
    <kerning first="194" second="114" amount="6"/>
    <kerning first="194" second="115" amount="6"/>
    <kerning first="195" second="70" amount="-11"/>
    <kerning first="195" second="102" amount="-8"/>
    <kerning first="195" second="107" amount="8"/>
    <kerning first="195" second="113" amount="-3"/>
    <kerning first="195" second="114" amount="6"/>
    <kerning first="195" second="115" amount="6"/>
    <kerning first="196" second="70" amount="-11"/>
    <kerning first="196" second="102" amount="-8"/>
    <kerning first="196" second="107" amount="8"/>
    <kerning first="196" second="113" amount="-3"/>
    <kerning first="196" second="114" amount="6"/>
    <kerning first="196" second="115" amount="6"/>
    <kerning first="197" second="70" amount="-11"/>
    <kerning first="197" second="102" amount="-8"/>
    <kerning first="197" second="107" amount="8"/>
    <kerning first="197" second="113" amount="-3"/>
    <kerning first="197" second="114" amount="6"/>
    <kerning first="197" second="115" amount="6"/>
    <kerning first="199" second="65" amount="-5"/>
    <kerning first="199" second="97" amount="-16"/>
    <kerning first="199" second="101" amount="-15"/>
    <kerning first="199" second="104" amount="-2"/>
    <kerning first="199" second="105" amount="-3"/>
    <kerning first="199" second="111" amount="-17"/>
    <kerning first="199" second="114" amount="-16"/>
    <kerning first="199" second="115" amount="-13"/>
    <kerning first="199" second="117" amount="-14"/>
    <kerning first="199" second="121" amount="-14"/>
    <kerning first="199" second="122" amount="-14"/>
    <kerning first="199" second="192" amount="-5"/>
    <kerning first="199" second="193" amount="-5"/>
    <kerning first="199" second="194" amount="-5"/>
    <kerning first="199" second="195" amount="-5"/>
    <kerning first="199" second="196" amount="-5"/>
    <kerning first="199" second="197" amount="-5"/>
    <kerning first="199" second="224" amount="-16"/>
    <kerning first="199" second="225" amount="-16"/>
    <kerning first="199" second="226" amount="-16"/>
    <kerning first="199" second="227" amount="-16"/>
    <kerning first="199" second="228" amount="-16"/>
    <kerning first="199" second="229" amount="-16"/>
    <kerning first="199" second="230" amount="-16"/>
    <kerning first="199" second="232" amount="-15"/>
    <kerning first="199" second="233" amount="-15"/>
    <kerning first="199" second="234" amount="-15"/>
    <kerning first="199" second="235" amount="-15"/>
    <kerning first="199" second="242" amount="-17"/>
    <kerning first="199" second="243" amount="-17"/>
    <kerning first="199" second="244" amount="-17"/>
    <kerning first="199" second="245" amount="-17"/>
    <kerning first="199" second="246" amount="-17"/>
    <kerning first="199" second="248" amount="-17"/>
    <kerning first="199" second="249" amount="-14"/>
    <kerning first="199" second="250" amount="-14"/>
    <kerning first="199" second="251" amount="-14"/>
    <kerning first="199" second="252" amount="-14"/>
    <kerning first="199" second="255" amount="-14"/>
    <kerning first="199" second="339" amount="-15"/>
    <kerning first="200" second="103" amount="-8"/>
    <kerning first="200" second="113" amount="-10"/>
    <kerning first="201" second="103" amount="-8"/>
    <kerning first="201" second="113" amount="-10"/>
    <kerning first="202" second="103" amount="-8"/>
    <kerning first="202" second="113" amount="-10"/>
    <kerning first="203" second="103" amount="-8"/>
    <kerning first="203" second="113" amount="-10"/>
    <kerning first="210" second="44" amount="-5"/>
    <kerning first="210" second="46" amount="-5"/>
    <kerning first="210" second="8218" amount="-5"/>
    <kerning first="210" second="8222" amount="-5"/>
    <kerning first="210" second="8230" amount="-5"/>
    <kerning first="211" second="44" amount="-5"/>
    <kerning first="211" second="46" amount="-5"/>
    <kerning first="211" second="8218" amount="-5"/>
    <kerning first="211" second="8222" amount="-5"/>
    <kerning first="211" second="8230" amount="-5"/>
    <kerning first="212" second="44" amount="-5"/>
    <kerning first="212" second="46" amount="-5"/>
    <kerning first="212" second="8218" amount="-5"/>
    <kerning first="212" second="8222" amount="-5"/>
    <kerning first="212" second="8230" amount="-5"/>
    <kerning first="213" second="44" amount="-5"/>
    <kerning first="213" second="46" amount="-5"/>
    <kerning first="213" second="8218" amount="-5"/>
    <kerning first="213" second="8222" amount="-5"/>
    <kerning first="213" second="8230" amount="-5"/>
    <kerning first="214" second="44" amount="-5"/>
    <kerning first="214" second="46" amount="-5"/>
    <kerning first="214" second="8218" amount="-5"/>
    <kerning first="214" second="8222" amount="-5"/>
    <kerning first="214" second="8230" amount="-5"/>
    <kerning first="216" second="44" amount="-5"/>
    <kerning first="216" second="46" amount="-5"/>
    <kerning first="216" second="8218" amount="-5"/>
    <kerning first="216" second="8222" amount="-5"/>
    <kerning first="216" second="8230" amount="-5"/>
    <kerning first="224" second="102" amount="-6"/>
    <kerning first="225" second="102" amount="-6"/>
    <kerning first="226" second="102" amount="-6"/>
    <kerning first="227" second="102" amount="-6"/>
    <kerning first="228" second="102" amount="-6"/>
    <kerning first="229" second="102" amount="-6"/>
    <kerning first="230" second="102" amount="-6"/>
    <kerning first="231" second="102" amount="-6"/>
    <kerning first="232" second="97" amount="-4"/>
    <kerning first="232" second="102" amount="-6"/>
    <kerning first="232" second="107" amount="-2"/>
    <kerning first="232" second="224" amount="-4"/>
    <kerning first="232" second="225" amount="-4"/>
    <kerning first="232" second="226" amount="-4"/>
    <kerning first="232" second="227" amount="-4"/>
    <kerning first="232" second="228" amount="-4"/>
    <kerning first="232" second="229" amount="-4"/>
    <kerning first="232" second="230" amount="-4"/>
    <kerning first="233" second="97" amount="-4"/>
    <kerning first="233" second="102" amount="-6"/>
    <kerning first="233" second="107" amount="-2"/>
    <kerning first="233" second="224" amount="-4"/>
    <kerning first="233" second="225" amount="-4"/>
    <kerning first="233" second="226" amount="-4"/>
    <kerning first="233" second="227" amount="-4"/>
    <kerning first="233" second="228" amount="-4"/>
    <kerning first="233" second="229" amount="-4"/>
    <kerning first="233" second="230" amount="-4"/>
    <kerning first="234" second="97" amount="-4"/>
    <kerning first="234" second="102" amount="-6"/>
    <kerning first="234" second="107" amount="-2"/>
    <kerning first="234" second="224" amount="-4"/>
    <kerning first="234" second="225" amount="-4"/>
    <kerning first="234" second="226" amount="-4"/>
    <kerning first="234" second="227" amount="-4"/>
    <kerning first="234" second="228" amount="-4"/>
    <kerning first="234" second="229" amount="-4"/>
    <kerning first="234" second="230" amount="-4"/>
    <kerning first="235" second="97" amount="-4"/>
    <kerning first="235" second="102" amount="-6"/>
    <kerning first="235" second="107" amount="-2"/>
    <kerning first="235" second="224" amount="-4"/>
    <kerning first="235" second="225" amount="-4"/>
    <kerning first="235" second="226" amount="-4"/>
    <kerning first="235" second="227" amount="-4"/>
    <kerning first="235" second="228" amount="-4"/>
    <kerning first="235" second="229" amount="-4"/>
    <kerning first="235" second="230" amount="-4"/>
    <kerning first="241" second="34" amount="-7"/>
    <kerning first="241" second="39" amount="-7"/>
    <kerning first="241" second="102" amount="-3"/>
    <kerning first="241" second="113" amount="-4"/>
    <kerning first="241" second="114" amount="6"/>
    <kerning first="241" second="115" amount="6"/>
    <kerning first="241" second="8216" amount="-7"/>
    <kerning first="241" second="8217" amount="-7"/>
    <kerning first="241" second="8220" amount="-7"/>
    <kerning first="241" second="8221" amount="-7"/>
    <kerning first="242" second="86" amount="-5"/>
    <kerning first="242" second="97" amount="-2"/>
    <kerning first="242" second="100" amount="2"/>
    <kerning first="242" second="102" amount="-7"/>
    <kerning first="242" second="113" amount="-3"/>
    <kerning first="242" second="224" amount="-2"/>
    <kerning first="242" second="225" amount="-2"/>
    <kerning first="242" second="226" amount="-2"/>
    <kerning first="242" second="227" amount="-2"/>
    <kerning first="242" second="228" amount="-2"/>
    <kerning first="242" second="229" amount="-2"/>
    <kerning first="242" second="230" amount="-2"/>
    <kerning first="243" second="86" amount="-5"/>
    <kerning first="243" second="97" amount="-2"/>
    <kerning first="243" second="100" amount="2"/>
    <kerning first="243" second="102" amount="-7"/>
    <kerning first="243" second="113" amount="-3"/>
    <kerning first="243" second="224" amount="-2"/>
    <kerning first="243" second="225" amount="-2"/>
    <kerning first="243" second="226" amount="-2"/>
    <kerning first="243" second="227" amount="-2"/>
    <kerning first="243" second="228" amount="-2"/>
    <kerning first="243" second="229" amount="-2"/>
    <kerning first="243" second="230" amount="-2"/>
    <kerning first="244" second="86" amount="-5"/>
    <kerning first="244" second="97" amount="-2"/>
    <kerning first="244" second="100" amount="2"/>
    <kerning first="244" second="102" amount="-7"/>
    <kerning first="244" second="113" amount="-3"/>
    <kerning first="244" second="224" amount="-2"/>
    <kerning first="244" second="225" amount="-2"/>
    <kerning first="244" second="226" amount="-2"/>
    <kerning first="244" second="227" amount="-2"/>
    <kerning first="244" second="228" amount="-2"/>
    <kerning first="244" second="229" amount="-2"/>
    <kerning first="244" second="230" amount="-2"/>
    <kerning first="245" second="86" amount="-5"/>
    <kerning first="245" second="97" amount="-2"/>
    <kerning first="245" second="100" amount="2"/>
    <kerning first="245" second="102" amount="-7"/>
    <kerning first="245" second="113" amount="-3"/>
    <kerning first="245" second="224" amount="-2"/>
    <kerning first="245" second="225" amount="-2"/>
    <kerning first="245" second="226" amount="-2"/>
    <kerning first="245" second="227" amount="-2"/>
    <kerning first="245" second="228" amount="-2"/>
    <kerning first="245" second="229" amount="-2"/>
    <kerning first="245" second="230" amount="-2"/>
    <kerning first="246" second="86" amount="-5"/>
    <kerning first="246" second="97" amount="-2"/>
    <kerning first="246" second="100" amount="2"/>
    <kerning first="246" second="102" amount="-7"/>
    <kerning first="246" second="113" amount="-3"/>
    <kerning first="246" second="224" amount="-2"/>
    <kerning first="246" second="225" amount="-2"/>
    <kerning first="246" second="226" amount="-2"/>
    <kerning first="246" second="227" amount="-2"/>
    <kerning first="246" second="228" amount="-2"/>
    <kerning first="246" second="229" amount="-2"/>
    <kerning first="246" second="230" amount="-2"/>
    <kerning first="248" second="86" amount="-5"/>
    <kerning first="248" second="97" amount="-2"/>
    <kerning first="248" second="100" amount="2"/>
    <kerning first="248" second="102" amount="-7"/>
    <kerning first="248" second="113" amount="-3"/>
    <kerning first="248" second="224" amount="-2"/>
    <kerning first="248" second="225" amount="-2"/>
    <kerning first="248" second="226" amount="-2"/>
    <kerning first="248" second="227" amount="-2"/>
    <kerning first="248" second="228" amount="-2"/>
    <kerning first="248" second="229" amount="-2"/>
    <kerning first="248" second="230" amount="-2"/>
    <kerning first="255" second="97" amount="-3"/>
    <kerning first="255" second="98" amount="-2"/>
    <kerning first="255" second="102" amount="-2"/>
    <kerning first="255" second="224" amount="-3"/>
    <kerning first="255" second="225" amount="-3"/>
    <kerning first="255" second="226" amount="-3"/>
    <kerning first="255" second="227" amount="-3"/>
    <kerning first="255" second="228" amount="-3"/>
    <kerning first="255" second="229" amount="-3"/>
    <kerning first="255" second="230" amount="-3"/>
    <kerning first="339" second="97" amount="-4"/>
    <kerning first="339" second="102" amount="-6"/>
    <kerning first="339" second="107" amount="-2"/>
    <kerning first="339" second="224" amount="-4"/>
    <kerning first="339" second="225" amount="-4"/>
    <kerning first="339" second="226" amount="-4"/>
    <kerning first="339" second="227" amount="-4"/>
    <kerning first="339" second="228" amount="-4"/>
    <kerning first="339" second="229" amount="-4"/>
    <kerning first="339" second="230" amount="-4"/>
    <kerning first="376" second="83" amount="2"/>
    <kerning first="8216" second="99" amount="-5"/>
    <kerning first="8216" second="103" amount="-5"/>
    <kerning first="8216" second="109" amount="-6"/>
    <kerning first="8216" second="110" amount="-6"/>
    <kerning first="8216" second="111" amount="-6"/>
    <kerning first="8216" second="115" amount="-9"/>
    <kerning first="8216" second="116" amount="-3"/>
    <kerning first="8216" second="117" amount="-3"/>
    <kerning first="8216" second="122" amount="-6"/>
    <kerning first="8216" second="231" amount="-5"/>
    <kerning first="8216" second="241" amount="-6"/>
    <kerning first="8216" second="242" amount="-6"/>
    <kerning first="8216" second="243" amount="-6"/>
    <kerning first="8216" second="244" amount="-6"/>
    <kerning first="8216" second="245" amount="-6"/>
    <kerning first="8216" second="246" amount="-6"/>
    <kerning first="8216" second="248" amount="-6"/>
    <kerning first="8216" second="249" amount="-3"/>
    <kerning first="8216" second="250" amount="-3"/>
    <kerning first="8216" second="251" amount="-3"/>
    <kerning first="8216" second="252" amount="-3"/>
    <kerning first="8217" second="99" amount="-5"/>
    <kerning first="8217" second="103" amount="-5"/>
    <kerning first="8217" second="109" amount="-6"/>
    <kerning first="8217" second="110" amount="-6"/>
    <kerning first="8217" second="111" amount="-6"/>
    <kerning first="8217" second="115" amount="-9"/>
    <kerning first="8217" second="116" amount="-3"/>
    <kerning first="8217" second="117" amount="-3"/>
    <kerning first="8217" second="122" amount="-6"/>
    <kerning first="8217" second="231" amount="-5"/>
    <kerning first="8217" second="241" amount="-6"/>
    <kerning first="8217" second="242" amount="-6"/>
    <kerning first="8217" second="243" amount="-6"/>
    <kerning first="8217" second="244" amount="-6"/>
    <kerning first="8217" second="245" amount="-6"/>
    <kerning first="8217" second="246" amount="-6"/>
    <kerning first="8217" second="248" amount="-6"/>
    <kerning first="8217" second="249" amount="-3"/>
    <kerning first="8217" second="250" amount="-3"/>
    <kerning first="8217" second="251" amount="-3"/>
    <kerning first="8217" second="252" amount="-3"/>
    <kerning first="8218" second="67" amount="-5"/>
    <kerning first="8218" second="84" amount="-16"/>
    <kerning first="8218" second="86" amount="-6"/>
    <kerning first="8218" second="102" amount="-7"/>
    <kerning first="8218" second="199" amount="-5"/>
    <kerning first="8220" second="99" amount="-5"/>
    <kerning first="8220" second="103" amount="-5"/>
    <kerning first="8220" second="109" amount="-6"/>
    <kerning first="8220" second="110" amount="-6"/>
    <kerning first="8220" second="111" amount="-6"/>
    <kerning first="8220" second="115" amount="-9"/>
    <kerning first="8220" second="116" amount="-3"/>
    <kerning first="8220" second="117" amount="-3"/>
    <kerning first="8220" second="122" amount="-6"/>
    <kerning first="8220" second="231" amount="-5"/>
    <kerning first="8220" second="241" amount="-6"/>
    <kerning first="8220" second="242" amount="-6"/>
    <kerning first="8220" second="243" amount="-6"/>
    <kerning first="8220" second="244" amount="-6"/>
    <kerning first="8220" second="245" amount="-6"/>
    <kerning first="8220" second="246" amount="-6"/>
    <kerning first="8220" second="248" amount="-6"/>
    <kerning first="8220" second="249" amount="-3"/>
    <kerning first="8220" second="250" amount="-3"/>
    <kerning first="8220" second="251" amount="-3"/>
    <kerning first="8220" second="252" amount="-3"/>
    <kerning first="8221" second="99" amount="-5"/>
    <kerning first="8221" second="103" amount="-5"/>
    <kerning first="8221" second="109" amount="-6"/>
    <kerning first="8221" second="110" amount="-6"/>
    <kerning first="8221" second="111" amount="-6"/>
    <kerning first="8221" second="115" amount="-9"/>
    <kerning first="8221" second="116" amount="-3"/>
    <kerning first="8221" second="117" amount="-3"/>
    <kerning first="8221" second="122" amount="-6"/>
    <kerning first="8221" second="231" amount="-5"/>
    <kerning first="8221" second="241" amount="-6"/>
    <kerning first="8221" second="242" amount="-6"/>
    <kerning first="8221" second="243" amount="-6"/>
    <kerning first="8221" second="244" amount="-6"/>
    <kerning first="8221" second="245" amount="-6"/>
    <kerning first="8221" second="246" amount="-6"/>
    <kerning first="8221" second="248" amount="-6"/>
    <kerning first="8221" second="249" amount="-3"/>
    <kerning first="8221" second="250" amount="-3"/>
    <kerning first="8221" second="251" amount="-3"/>
    <kerning first="8221" second="252" amount="-3"/>
    <kerning first="8222" second="67" amount="-5"/>
    <kerning first="8222" second="84" amount="-16"/>
    <kerning first="8222" second="86" amount="-6"/>
    <kerning first="8222" second="102" amount="-7"/>
    <kerning first="8222" second="199" amount="-5"/>
    <kerning first="8230" second="67" amount="-5"/>
    <kerning first="8230" second="84" amount="-16"/>
    <kerning first="8230" second="86" amount="-6"/>
    <kerning first="8230" second="102" amount="-7"/>
    <kerning first="8230" second="199" amount="-5"/>
  </kernings>
</font>